{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-58HEH0BN;Initial Catalog=GestionFlotasDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
